<div id = "content">
	<h2>Contact</h2>
	<hr>
	<div>
		<img id="dave" src="/static/img/creepin'.png" class="img-responsive" border="0">
		<div class="content-text">
			<p><strong>Email</strong>: <a href="mailto:michael.marem@gmail.com" target="_top">michael.marem@gmail.com</a></p>
			<p>Feel free to send me a message!</p>
			<p>You can also reach me through any of the following sites:</p>		
			<a href="https://genius.com/marem" target="_blank"><i class="fa fa-diamond fa-2x"></i></a>
			<a href="https://stackoverflow.com/users/3390922/reachmm" target="_blank"><i class="fa fa-stack-overflow fa-3x"></i></a>
			<a href="https://ca.linkedin.com/in/michaelmarek96" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
			<a href="https://github.com/michaelm-k" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>			
		</div>
	</div>
</div>